---
apiVersion: v1
kind: Secret
metadata:
  name: opa-api-credentials
  namespace: demo-trino
type: Opaque
data:
  # Basic auth for u2:p2 (base64 encoded)
  # echo -n "u2:p2" | base64
  basic_auth_token: dTI6cDI=
stringData:
  username: "u2"
  password: "p2"